<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wisc Astro Dynamics Group - Resources</title>
  <meta name="description" content="Wisc Astro Dynamics Group - Research">
  <link rel="icon" href="images/icon.png">

  <link rel="stylesheet" href=css/main.css>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/fontfaceobserver.standalone.js"></script>
  <script src="js/custom.js"></script>
</head>


  <body>

    <div class="page-container">

    <header class="site-header" data-include="header"><!-- --></header>

    <div class="page-content">
      <div class="wrapper resources">
        <div class="section" id="code">
          <h2>Code</h2>
          <p>Most of our code is accessible via our <a href="https://github.com/DOnghiaGroup" target="_blank">GitHub page</a>. Public repos are listed below.</p>
          <div class="githubrepos">
            <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/lucchini-2020-sim" target="_blank">Magellanic Corona Snapshots</a></div>
              <div class="repo-desc">Simulation snapshots used in the <a href="papers">Lucchini et al. (2020)</a> paper showing the formation and evolution of the Magellanic Stream including the effects of a Magellanic Corona. Snapshots are in HDF5 format from a GIZMO simulation and are formatted the same as GADGET snapshots.</div>
              <div class="repo-cite">If you make use of any of these snapshots, please cite <a href="papers">Lucchini, S. et al. Nature 585, 203-206. (2020)</a>.</div>
            </div>
            <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/MSCoordinates" target="_blank">Magellanic Astropy Plugin</a></div>
              <div class="repo-desc">A plugin for <a href="https://www.astropy.org/" target="_blank">Astropy</a> that allows for conversion into the Magellanic Coordinate system using the <code>transform_to</code> function.</div>
              <div class="repo-cite">If you make use of this plugin please list GitHub repo in code section.</div>
            </div>
            <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/SNN_Tagging" target="_blank">SNN Clustering Algorithm</a></div>
              <div class="repo-desc">A machine learning algorithm to detect clustering of groups in multidimentional data.</div>
              <div class="repo-cite">If you make use of this plugin please list GitHub repo in code section.</div>
            </div>
            <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/MGwave" target="_blank">MGwave</a></div>
              <div class="repo-desc">A wavelet transformation Python module that can be used to identify structures of varying sizes in images.</div>
              <div class="repo-cite">If you make use of this software please cite <a href="papers">Wavelet paper</a>.</div>
            </div>
            <!-- <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/orion_kinematics" target="_blank">Orion Kinematics</a></div>
              <div class="repo-desc"></div>
              <div class="repo-cite"></div>
            </div>
            <div class="githubrepo">
              <div class="repo-title"><a href="https://github.com/DOnghiaGroup/isofit" target="_blank">Isofit</a></div>
              <div class="repo-desc"></div>
              <div class="repo-cite"></div>
            </div> -->
          </div>
        </div>
        <div class="section" id="movies">
          <h2>Movies</h2>
          <p>Below are download links to the movies of our research. Click the thumbnail to watch in-browser, or click the title to download to your computer.</p>
          <div class="movies">
            <div class="movie">
              <h3 class="title"><a href="movies/lucchini2020_fig1.mp4" target="_blank" download>Infall of Magellanic Clouds in ZEA Coordinates</a></h3>
              <div class="citation">Lucchini, S., et al. <i>Nature</i> <b>585</b>, 203-206 (2020).</div>
              <div class="thumb">
                <a href="movies/lucchini2020_fig1.mp4">
                  <img class="widescreen" src="movies/lucchini2020_fig1_thumb.png"><!-- --></img>
                </a>
              </div>
            </div>
            <div class="movie">
              <h3 class="title"><a href="movies/lucchini2020_fig2.mp4" target="_blank" download>Infall of Magellanic Clouds in Magellanic Coordinates</a></h3>
              <div class="citation">Lucchini, S., et al. <i>Nature</i> <b>585</b>, 203-206 (2020).</div>
              <div class="thumb">
                <a href="movies/lucchini2020_fig2.mp4">
                  <img class="widescreen" src="movies/lucchini2020_fig2_thumb.png"><!-- --></img>
                </a>
              </div>
            </div>
            <div class="movie">
              <h3 class="title"><a href="movies/lucchini2020_edfig2.mp4" target="_blank" download>LMC/SMC Interactions within Magellanic Corona</a></h3>
              <div class="citation">Lucchini, S., et al. <i>Nature</i> <b>585</b>, 203-206 (2020).</div>
              <div class="thumb">
                <a href="movies/lucchini2020_edfig2.mp4">
                  <img src="movies/lucchini2020_edfig2_thumb.png"><!-- --></img>
                </a>
              </div>
            </div>
            <div class="movie">
              <h3 class="title"><a href="movies/lucchini2021_fig1.mp4" target="_blank" download>New Orbital Infall of Magellanic Clouds</a></h3>
              <div class="citation">Lucchini, S., et al. <i>ApJL</i> (2021).</div>
              <div class="thumb">
                <a href="movies/lucchini2021_fig1.mp4">
                  <img src="movies/lucchini2021_fig1_thumb.png"><!-- --></img>
                </a>
              </div>
            </div>
          </div>
        <div class="section" id="end"><!-- --></div>
      </div>
      <div class="section" id="interactive">
        <h2>Interactive Figures</h2>
        <p>Below are links to published interactive figures. Note that they may take several minutes to load.</p>
        <div class="movies">
          <div class="movie">
            <h3 class="title">3D Model of the Nearby Magellanic Stream</h3>
            <div class="citation">Lucchini, S., et al. <i>ApJL</i> (2021).</div>
            <div class="thumb">
              <a href="intfigs/lucchini2021_fig2.html" target="_blank">
                <img src="intfigs/lucchini2021_fig2_thumb.png"><!-- --></img>
              </a>
            </div>
          </div>
        </div>
      <div class="section" id="end"><!-- --></div>
    </div>
    </div>

    </div>

    <footer class="site-footer" data-include="footer"><!-- --></footer>

  </body>

</html>
